containter_imgs{
	display: flex;
    flex-wrap: wrap;
}

.cont{
	padding: 5vw;
    display: flex;
    flex-direction: column;
}

.cont_vid{
	background-color: white;
    border-radius: 25px;
    margin: 10vw;
}

.tlLogin{
	overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(180deg, black, #272727);
}

.tlLogin::before{
	padding: 2rem;
    text-align: right;
    overflow: hidden;
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: 0;
	background-image: url(images/Mapa.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h1{
	margin-top: 1vh;
    width: -webkit-fill-available;
}

input{
	background: transparent;
    border: hidden;
    border-bottom: revert;
    border-bottom-width: thin;
    font-size: 16px;
	color: white;
}

.card{
	background-color: white;
    border-radius: 25px;
    color: black;
    padding: 5vw;
}

body {
	background: linear-gradient(to right, #ff2045, #b74071);
	text-align: center;
	color: white;
	font-family: Arial, sans-serif;
}
.container {
	margin-top: 50px;
}
img {
	width: 30%;
    max-width: 500px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
video {
	margin-top: 20px;
	width: 50%;
	max-width: 600px;
	border-radius: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
#senha-container {
	margin-top: 20px;
}